<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="470.0" prefWidth="500.0" styleClass="text-field-rounded"
            stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.hokhau.UpdateQHvsChuHo">
    <children>
        <Pane layoutX="45.0" layoutY="58.0" prefHeight="344.0" prefWidth="412.0" styleClass="subpane"
              AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="46.33333333333326">
            <children>
                <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Hộ khẩu"
                      wrappingWidth="120.13671875">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Text>
                <Text layoutX="15.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Nhân khẩu">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Text>
                <TextField fx:id="tfIDhoKhau" editable="false" layoutX="168.0" layoutY="14.0" prefHeight="43.0"
                           prefWidth="231.0" styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
                <TextField fx:id="tfHoTen" layoutX="169.0" layoutY="208.0" prefHeight="43.0" prefWidth="231.0"
                           styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
                <Text layoutX="16.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên"
                      wrappingWidth="120.13671875">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Text>
                <Text layoutX="18.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quan hệ với chủ hộ"
                      textAlignment="CENTER" wrappingWidth="98.87158203125">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="15.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chủ hộ mới">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Text>
                <TextField fx:id="tfChuHo" editable="false" layoutX="169.0" layoutY="78.0" prefHeight="43.0"
                           prefWidth="231.0" styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
                <ComboBox fx:id="tfIDNhanKhau" layoutX="168.0" layoutY="141.0" prefHeight="43.0" prefWidth="231.0"
                          styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
                <ComboBox fx:id="tfQHvsChuHo" layoutX="168.0" layoutY="272.0" prefHeight="43.0" prefWidth="231.0"
                          styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
            </children>
        </Pane>

        <Label alignment="CENTER" layoutX="49.0" layoutY="9.0" text="CẬP NHẬT QUAN HỆ VỚI CHỦ HỘ">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <Button layoutX="306.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnThayDoi" prefHeight="25.0"
                prefWidth="147.0" text="Thay đổi"/>
    </children>
</AnchorPane>
