<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="530.0" prefWidth="570.0" styleClass="background"
            stylesheets="@../../source/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.khoanthu.AddKhoanThu">
   <children>
       <Label layoutX="32.0" layoutY="81.0" text="Tên khoản thu"/>
       <TextField fx:id="tfTenKhoanThu" layoutX="153.0" layoutY="70.0" prefHeight="39.0" prefWidth="354.0"
                  promptText="Nhập tên khoản thu" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
       <Label layoutX="32.0" layoutY="132.0" text="ID"/>
       <TextField fx:id="tfIDKhoanThu" layoutX="153.0" layoutY="121.0" prefHeight="39.0" prefWidth="354.0"
                  promptText="Nhập mã khoản thu" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
       <Label layoutX="32.0" layoutY="175.0" text="Ngày bắt đầu"/>
       <Button layoutX="407.0" layoutY="480.0" mnemonicParsing="false" onAction="#addKhoanThu" prefHeight="25.0"
               prefWidth="102.0" text="Thêm"/>
       <Label layoutX="178.0" layoutY="24.0" text="THÊM KHOẢN THU">
         <font>
             <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
       <Label layoutX="32.0" layoutY="232.0" text="Ngày kết thúc"/>
       <TextField fx:id="tfTrongSoDienTich" layoutX="407.0" layoutY="336.0" prefHeight="39.0" prefWidth="102.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/usecase.css" text="0"/>
       <TextField fx:id="tfTrongSoSTV" layoutX="407.0" layoutY="384.0" prefHeight="39.0" prefWidth="102.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/usecase.css" text="0"/>
       <TextField fx:id="tfHangSo" layoutX="407.0" layoutY="432.0" prefHeight="39.0" prefWidth="102.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/usecase.css" text="0"/>
       <DatePicker fx:id="dpNgayBatDau" layoutX="152.0" layoutY="171.0" prefHeight="39.0" prefWidth="354.0"
                   promptText="MM/DD/YYYY" styleClass="text-field-rounded" stylesheets="@../../source/usecase.css"/>
       <DatePicker fx:id="dpNgayKetThuc" layoutX="153.0" layoutY="221.0" prefHeight="39.0" prefWidth="354.0"
                   promptText="MM/DD/YYYY" styleClass="text-field-rounded" stylesheets="@../../source/usecase.css"/>
       <ComboBox fx:id="cbLoaiKhoanThu" layoutX="154.0" layoutY="277.0" onAction="#ChonKhoanThu" prefHeight="39.0"
                 prefWidth="150.0" styleClass="text-field-rounded" stylesheets="@../../source/usecase.css"/>
       <Label layoutX="32.0" layoutY="288.0" text="Loại khoản thu"/>
       <TextField fx:id="tfThanhPhan1" editable="false" layoutX="154.0" layoutY="336.0" prefHeight="39.0"
                  prefWidth="240.0" promptText="Thành phần số 1" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
       <TextField fx:id="tfThanhPhan2" editable="false" layoutX="154.0" layoutY="384.0" prefHeight="39.0"
                  prefWidth="240.0" promptText="Thành phần số 2" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
       <TextField fx:id="tfThanhPhan3" editable="false" layoutX="154.0" layoutY="432.0" prefHeight="39.0"
                  prefWidth="240.0" promptText="Thành phần số 3" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
   </children>
</AnchorPane>
