<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.khoanthu.AddKhoanThu">
   <children>
      <Label layoutX="140.0" layoutY="120.0" text="Tên khoản thu" />
      <TextField fx:id="tfTenKhoanThu" layoutX="261.0" layoutY="109.0" prefHeight="39.0" prefWidth="354.0" promptText="Nhập tên khoản thu" />
      <Label layoutX="144.0" layoutY="178.0" text="ID" />
      <TextField fx:id="tfIDKhoanThu" layoutX="261.0" layoutY="167.0" prefHeight="39.0" prefWidth="354.0" promptText="Nhập mã khoản thu" />
      <Label layoutX="140.0" layoutY="239.0" text="Ngày bắt đầu" />
      <Button layoutX="382.0" layoutY="450.0" mnemonicParsing="false" onAction="#addKhoanThu" text="Thêm" />
      <Label layoutX="269.0" layoutY="46.0" text="THÊM KHOẢN THU">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="300.0" text="Ngày kết thúc" />
      <TextField fx:id="tfTrongSoDienTich" layoutX="201.0" layoutY="374.0" prefHeight="39.0" prefWidth="102.0" text="0" />
      <Label layoutX="382.0" layoutY="346.0" text="Trọng số" />
      <TextField fx:id="tfTrongSoSTV" layoutX="414.0" layoutY="374.0" prefHeight="39.0" prefWidth="102.0" text="0" />
      <TextField fx:id="tfHangSo" layoutX="599.0" layoutY="374.0" prefHeight="39.0" prefWidth="102.0" text="0" />
      <Label layoutX="144.0" layoutY="385.0" text="Diện tích" />
      <Label layoutX="333.0" layoutY="385.0" text="Số thành viên" />
      <Label layoutX="531.0" layoutY="385.0" text="Cộng thêm" />
      <Text fill="RED" layoutX="223.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)" />
      <Text fill="RED" layoutX="161.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)" />
      <DatePicker fx:id="dpNgayBatDau" layoutX="261.0" layoutY="235.0" prefHeight="39.0" prefWidth="354.0" promptText="MM/DD/YYYY" />
      <DatePicker fx:id="dpNgayKetThuc" layoutX="261.0" layoutY="289.0" prefHeight="39.0" prefWidth="354.0" promptText="MM/DD/YYYY" />
   </children>
</AnchorPane>
