<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="580.0" prefWidth="650.0" styleClass="text-field-rounded"
            xmlns="http://javafx.com/javafx/21" fx:controller="controller.tamtrutamvang.AddTamTru">
    <children>
        <Label layoutX="15.0" layoutY="56.0" text="Họ và tên"/>
        <Label layoutX="420.0" layoutY="105.0" text="Ngày sinh"/>
        <Label layoutX="15.0" layoutY="105.0" text="Số CCCD"/>
        <TextField fx:id="tfHoTen" layoutX="77.0" layoutY="45.0" prefHeight="39.0" prefWidth="333.0"
                   promptText="Nhập vào Họ và tên" styleClass="text-field-rounded"
                   stylesheets="@../../source/Main.css"/>
        <TextField fx:id="tfCCCD" layoutX="77.0" layoutY="94.0" prefHeight="39.0" prefWidth="333.0"
                   promptText="Nhập vào CCCD" styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <Button layoutX="290.0" layoutY="541.0" mnemonicParsing="false" onAction="#addNhanKhau" prefHeight="25.0"
                prefWidth="103.0" styleClass="text-field-rounded" text="Thêm">
            <stylesheets>
                <URL value="@../../source/Main.css"/>
                <URL value="@../../source/Main.css"/>
            </stylesheets>
        </Button>
        <Label layoutX="224.0" layoutY="4.0" text="KHAI BÁO TẠM TRÚ">
            <font>
                <Font name="System Bold Italic" size="20.0"/>
            </font>
        </Label>
        <Label layoutX="447.0" layoutY="56.0" text="Giới tính"/>
        <DatePicker fx:id="tfNgaySinh" layoutX="482.0" layoutY="94.0" prefHeight="39.0" prefWidth="121.0"
                    promptText="MM/DD/YYYY" styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <Label layoutX="16.0" layoutY="155.0" text="Hộ Khẩu"/>

        <TextField fx:id="tfQueQuan" layoutX="204.0" layoutY="373.0" prefHeight="39.0" prefWidth="431.0"
                   promptText="Tạm thời phải tự nhập tay, khi nào các cái còn lại chạy ổn định thì sửa cái này sau"
                   styleClass="text-field-rounded" stylesheets="@../../source/Main.css" visible="false"/>
        <Label layoutX="20.0" layoutY="354.0" text="Nơi thường trú"/>
        <Text fill="RED" layoutX="414.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <Text fill="RED" layoutX="607.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <Text fill="RED" layoutX="607.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <Text fill="RED" layoutX="368.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <Text fill="RED" layoutX="184.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <Label fx:id="tfTinh" layoutX="23.0" layoutY="430.0" text="Tỉnh" visible="false"/>
        <Label fx:id="tfHuyen" layoutX="23.0" layoutY="462.0" text="Huyện" visible="false"/>
        <Label fx:id="tfXa" layoutX="23.0" layoutY="495.0" text="Xã" visible="false"/>
        <ComboBox fx:id="tfGioiTinh" layoutX="515.0" layoutY="47.0" prefHeight="39.0" prefWidth="89.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <ComboBox fx:id="tfIDHoKhau" layoutX="76.0" layoutY="144.0" prefHeight="39.0" prefWidth="285.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <ComboBox fx:id="tfCountry" layoutX="19.0" layoutY="374.0" prefHeight="39.0" prefWidth="160.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <ComboBox fx:id="tfProvince" layoutX="70.0" layoutY="423.0" prefHeight="28.0" prefWidth="565.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css" visible="false"/>
        <ComboBox fx:id="tfDistrict" layoutX="70.0" layoutY="458.0" prefHeight="28.0" prefWidth="565.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css" visible="false"/>
        <ComboBox fx:id="tfWard" layoutX="70.0" layoutY="491.0" prefHeight="28.0" prefWidth="565.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css" visible="false"/>
        <TextField fx:id="tfChuHo" editable="false" layoutX="430.0" layoutY="143.0" prefHeight="39.0" prefWidth="206.0"
                   stylesheets="@../../source/Main.css">
            <styleClass>
                <String fx:value="text-field-transparent"/>
                <String fx:value="text-field-rounded"/>
            </styleClass>
        </TextField>
        <Label layoutX="387.0" layoutY="137.0" prefHeight="53.0" prefWidth="45.0" text="Chủ hộ" textAlignment="CENTER"
               wrapText="true"/>
        <DatePicker fx:id="tfNgayBatDau" layoutX="17.0" layoutY="212.0" prefHeight="39.0" prefWidth="273.0"
                    promptText="MM/DD/YYYY" styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <Label layoutX="18.0" layoutY="191.0" text="Ngày bắt đầu"/>
        <DatePicker fx:id="tfNgayKetThuc" layoutX="320.0" layoutY="212.0" prefHeight="39.0" prefWidth="315.0"
                    promptText="MM/DD/YYYY" styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <Label layoutX="319.0" layoutY="191.0" text="Ngày dự kiến kết thúc"/>
        <Text fill="RED" layoutX="94.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <Text fill="RED" layoutX="440.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)"/>
        <TextArea fx:id="tfLyDo" layoutX="17.0" layoutY="281.0" prefHeight="65.0" prefWidth="617.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/Main.css"/>
        <Label layoutX="18.0" layoutY="260.0" text="Mục đích"/>
    </children>
</AnchorPane>
