<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="800" styleClass="background"
            stylesheets="@../source/nhankhau_va_hokhau.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.QuanLiXeController_Tuan">
   <children>

      <TableView fx:id="tbGuiXe" layoutX="59.0" layoutY="131.0" prefHeight="438.0" prefWidth="501.0">
         <columns>
            <TableColumn fx:id="colMaHoKhau" prefWidth="53.600006103515625" text="Mã hộ" />
            <TableColumn fx:id="colChuHo" prefWidth="168.80001831054688" text="Họ tên chủ hộ" />
            <TableColumn fx:id="colXeDap" prefWidth="91.199951171875" text="Số xe đạp" />
            <TableColumn fx:id="colXeMay" prefWidth="87.20001220703125" resizable="false" text="Số xe máy" />
            <TableColumn fx:id="colOTo" prefWidth="97.5999755859375" text="Số Oto" />
         </columns>
      </TableView>
       <TextField fx:id="tfSearch" layoutX="59.0" layoutY="43.0" prefHeight="39.0" prefWidth="261.0"/>
       <Button layoutX="293.0" layoutY="43.0" mnemonicParsing="false" onAction="#searchHoKhau" prefHeight="38.0"
               prefWidth="261.0" styleClass="btntimkiem" stylesheets="@../source/nhankhau_va_hokhau.css"
               text="Tìm kiếm theo Mã hộ" textFill="#2c0372"/>
       <Button layoutX="590.0" layoutY="44.0" maxHeight="39.0" maxWidth="261.0" minWidth="149.0" mnemonicParsing="false"
               onAction="#CapNhatSoXe" prefHeight="39.0" prefWidth="149.0" styleClass="buttonChucnang"
               stylesheets="@../source/nhankhau_va_hokhau.css" text="Cập nhật" textFill="#2c0372"/>
      <Label fx:id="noti" layoutX="94.0" layoutY="94.0" prefHeight="18.0" prefWidth="179.0" textFill="#ec0606">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="623.0" layoutY="131.0" prefHeight="438.0" prefWidth="128.0" spacing="10.0">
         <children>
            <Pane prefHeight="136.0" prefWidth="168.0" styleClass="box-dashboard" stylesheets="@../source/Home.css">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="77.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../source/icons8-bike-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="65.0" prefHeight="30.0" prefWidth="128.0" text="Xe đạp">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSoXeDap" alignment="CENTER" layoutX="4.0" layoutY="95.0" prefHeight="30.0" prefWidth="121.0" text="số xe đạp">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="136.0" prefWidth="168.0" styleClass="box-dashboard" stylesheets="@../source/Home.css">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="93.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../source/icons8-motorbike-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="68.0" prefHeight="30.0" prefWidth="128.0" text="Xe máy">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSoXeMay" alignment="CENTER" layoutX="4.0" layoutY="98.0" prefHeight="30.0" prefWidth="121.0" text="số xe máy">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="136.0" prefWidth="168.0" styleClass="box-dashboard" stylesheets="@../source/Home.css">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="93.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../source/icons8-car-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="68.0" prefHeight="30.0" prefWidth="122.0" text="Ô tô">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSoOto" alignment="CENTER" layoutX="4.0" layoutY="98.0" prefHeight="30.0" prefWidth="121.0" text="số ô tô">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
