<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="main-bg"
            stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.MainController">
   <children>
       <VBox layoutX="16.0" layoutY="20.0" prefHeight="559.0" prefWidth="767.0" spacing="15.0" styleClass="background"
             stylesheets="@../css/nhankhau_va_hokhau.css">
         <children>
             <VBox prefHeight="160.0" prefWidth="703.0" spacing="1.0"
                   style="-fx-background-color: linear-gradient(to bottom right, #B4D4FF, #EEF5FF); -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0);">
               <children>
                  <HBox alignment="CENTER" prefHeight="6.0" prefWidth="767.0" spacing="400.0">
                     <children>
                         <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="366.0" text="Thống kê chung"
                                textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                               <Font name="System Bold" size="21.0"/>
                           </font>
                           <HBox.margin>
                               <Insets left="10.0" top="10.0"/>
                           </HBox.margin>
                        </Label>
                         <Label fx:id="currentDate" contentDisplay="CENTER" prefHeight="31.0" prefWidth="232.0"
                                text="Ngày tháng năm" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                               <Font name="System Italic" size="12.0"/>
                           </font>
                        </Label>
                     </children>
                  </HBox>
                   <HBox alignment="CENTER" prefHeight="151.0" prefWidth="767.0" spacing="25.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="162.0" prefWidth="212.0">
                           <children>
                               <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../source/icons8-people-100.png"/>
                                 </image>
                              </ImageView>
                               <Label fx:id="soHoKhau" alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0"
                                      prefHeight="3.0" prefWidth="121.0" text="1" textAlignment="CENTER"
                                      textOverrun="CLIP">
                                 <font>
                                     <Font name="System Bold" size="30.0"/>
                                 </font>
                              </Label>
                               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="67.0"
                                      text="hộ gia đình" textAlignment="CENTER" textOverrun="CLIP"/>
                           </children>
                        </VBox>
                         <Line endX="-103.99507904052734" endY="189.97186279296875" opacity="0.25"
                               startX="-103.9950942993164" startY="85.34564971923828"/>
                        <VBox alignment="CENTER" prefHeight="162.0" prefWidth="212.0">
                           <children>
                               <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../source/icons8-person-90.png"/>
                                 </image>
                              </ImageView>
                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                           <children>
                                               <Label fx:id="soNhanKhau" alignment="CENTER" contentDisplay="CENTER"
                                                      maxHeight="20.0" prefHeight="45.0" prefWidth="121.0" text="1"
                                                      textAlignment="CENTER" textOverrun="CLIP">
                                                   <font>
                                                       <Font name="System Bold" size="30.0"/>
                                                   </font>
                                               </Label>
                                               <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0"
                                                      text="nhân khẩu" textAlignment="CENTER" textOverrun="CLIP"/>
                                           </children>
                                       </VBox>
                                       <Line endX="-104.4658203125" endY="189.97186279296875" opacity="0.25"
                                             startX="-104.4658203125" startY="145.1641845703125"/>
                                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                           <children>
                                               <Label fx:id="soTamVang" alignment="CENTER" contentDisplay="CENTER"
                                                      maxHeight="20.0" prefHeight="45.0" prefWidth="121.0" text="1"
                                                      textAlignment="CENTER" textOverrun="CLIP">
                                                   <font>
                                                       <Font name="System Bold" size="30.0"/>
                                                   </font>
                                               </Label>
                                               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="11.0"
                                                      prefWidth="59.0" text="tạm vắng" textAlignment="CENTER"
                                                      textOverrun="CLIP" wrapText="true"/>
                                           </children>
                                       </VBox>
                                       <Line endX="-104.4658203125" endY="189.97186279296875" opacity="0.25"
                                             startX="-104.4658203125" startY="145.1641845703125"/>
                                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                           <children>
                                               <Label fx:id="soTamTru" alignment="CENTER" contentDisplay="CENTER"
                                                      maxHeight="20.0" prefHeight="10.0" prefWidth="70.0" text="1"
                                                      textAlignment="CENTER" textOverrun="CLIP">
                                                   <font>
                                                       <Font name="System Bold" size="30.0"/>
                                                   </font>
                                               </Label>
                                               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="3.0"
                                                      prefWidth="59.0" text="tạm trú" textAlignment="CENTER"
                                                      textOverrun="CLIP"/>
                                           </children>
                                       </VBox>
                                   </children>
                               </HBox>
                           </children>
                        </VBox>
                         <Line endX="-103.99507904052734" endY="189.97186279296875" opacity="0.25"
                               startX="-103.9950942993164" startY="85.34564971923828"/>
                        <VBox alignment="CENTER" prefHeight="162.0" prefWidth="212.0">
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../source/icons8-room-100.png"/>
                                 </image>
                              </ImageView>
                               <Label fx:id="soPhong" alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0"
                                      prefHeight="59.0" prefWidth="139.0" text="1" textAlignment="CENTER"
                                      textOverrun="CLIP">
                                 <font>
                                     <Font name="System Bold" size="30.0"/>
                                 </font>
                              </Label>
                               <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="83.0" text="phòng đã dùng"
                                      textAlignment="CENTER" textOverrun="CLIP"/>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
             <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                       <children>
                           <VBox alignment="CENTER" prefHeight="366.0" prefWidth="259.0" spacing="15.0">
                               <children>
                                   <VBox prefHeight="175.0" prefWidth="218.0"
                                         style="-fx-background-color: linear-gradient(to bottom right, #B4D4FF, #EEF5FF); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0); -fx-background-radius: 15;">
                                       <children>
                                           <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="237.0"
                                                  text="Nhân khẩu theo độ tuổi" textAlignment="CENTER"
                                                  textOverrun="CLIP">
                                               <font>
                                                   <Font name="System Bold" size="10.0"/>
                                               </font>
                                               <VBox.margin>
                                                   <Insets left="10.0" top="10.0"/>
                                               </VBox.margin>
                                           </Label>
                                           <PieChart fx:id="pieDoTuoi" labelLineLength="5.0" legendSide="RIGHT"
                                                     prefHeight="150.0" prefWidth="237.0"/>
                                       </children>
                                   </VBox>
                                   <VBox prefHeight="160.0" prefWidth="368.0"
                                         style="-fx-background-color: linear-gradient(to bottom right, #B4D4FF, #EEF5FF); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0); -fx-background-radius: 15;">
                                       <children>
                                           <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="251.0"
                                                  text="Nhân khẩu theo giới tính" textAlignment="CENTER"
                                                  textOverrun="CLIP">
                                               <font>
                                                   <Font name="System Bold" size="10.0"/>
                                               </font>
                                               <VBox.margin>
                                                   <Insets left="10.0" top="10.0"/>
                                               </VBox.margin>
                                           </Label>
                                           <PieChart fx:id="pieGioiTinh" labelLineLength="5.0" legendSide="RIGHT"
                                                     prefHeight="79.0" prefWidth="368.0"/>
                                       </children>
                                   </VBox>
                               </children>
                           </VBox>
                           <VBox prefHeight="366.0" prefWidth="492.0"
                                 style="-fx-background-color: linear-gradient(to bottom right, #B4D4FF, #EEF5FF); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0); -fx-background-radius: 15;">
                               <children>
                                   <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                           <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="377.0"
                                                  text="Tiền thu được trong năm" textAlignment="CENTER"
                                                  textOverrun="CLIP">
                                               <font>
                                                   <Font name="System Bold" size="14.0"/>
                                               </font>
                                               <HBox.margin>
                                                   <Insets left="10.0" top="10.0"/>
                                               </HBox.margin>
                                           </Label>
                                           <ComboBox fx:id="CbYear" prefHeight="25.0" prefWidth="82.0"
                                                     style="-fx-background-color: linear-gradient(to bottom right, #B4D4FF, #94D4FF);">
                                               <HBox.margin>
                                                   <Insets left="10.0" top="10.0"/>
                                               </HBox.margin>
                                           </ComboBox>
                                       </children>
                                   </HBox>
                                   <BarChart fx:id="barTienthuduoc" barGap="1.0" categoryGap="1.0" legendSide="RIGHT"
                                             legendVisible="false" style="-fx-background-color: transparent;">
                                       <xAxis>
                                           <CategoryAxis side="BOTTOM"/>
                                       </xAxis>
                                       <yAxis>
                                           <NumberAxis side="LEFT"/>
                                       </yAxis>
                                   </BarChart>
                               </children>
                           </VBox>
                       </children>
                   </HBox>
               </children>
             </VBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
