<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../source/nhankhau_va_hokhau.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.NhanKhauController_Lam">
    <children>
        <TableView id="table-view" fx:id="tvNhanKhau" layoutX="11.0" layoutY="132.0" prefHeight="437.0"
                   prefWidth="769.0" stylesheets="@../source/nhankhau_va_hokhau.css" AnchorPane.bottomAnchor="31.0"
                   AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="132.0">
            <columns>
                <TableColumn id="clmID" fx:id="colMaNhanKhau" prefWidth="38.0000022649765" styleClass="btnchan"
                             text="ID"/>
                <TableColumn fx:id="colTen" prefWidth="154.00000762939453" styleClass="btnle" text="Họ và tên"/>
                <TableColumn fx:id="colTuoi" prefWidth="66.66665649414062" styleClass="btnchan" text="Phòng"/>
                <TableColumn fx:id="colCMND" prefWidth="82.6666259765625" styleClass="btnle" text="CCCD"/>
                <TableColumn fx:id="colSDT" prefWidth="118.6666259765625" styleClass="btnchan" text="Nghề nghiệp"/>
                <TableColumn fx:id="colMaHo" prefWidth="112.00006103515625" styleClass="btnle" text="Ngày sinh"/>
                <TableColumn fx:id="colQHvsChuHo" prefWidth="199.0" styleClass="btnchan" text="Quan hệ với chủ hộ"/>
            </columns>
        </TableView>
        <TextField fx:id="tfSearch" layoutX="7.0" layoutY="49.0" prefHeight="41.0" prefWidth="310.0" styleClass="search"
                   stylesheets="@../source/nhankhau_va_hokhau.css" AnchorPane.leftAnchor="15.0"
                   AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0"/>
        <ComboBox fx:id="cbChooseSearch" layoutX="345.0" layoutY="50.0" prefHeight="41.0" prefWidth="211.0"
                  styleClass="btntimkiem" stylesheets="@../source/nhankhau_va_hokhau.css"/>
        <Button layoutX="527.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchNhanKhau" prefHeight="41.0"
                prefWidth="258.0" styleClass="btntimkiem" stylesheets="@../source/nhankhau_va_hokhau.css"
                text="Tìm kiếm"/>
        <Button focusTraversable="false" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNhanKhau"
                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Thêm nhân khẩu" textFill="#2e088d" wrapText="true"
                AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="14.0"/>
        <Button focusTraversable="false" layoutX="175.0" layoutY="14.0" mnemonicParsing="false" onAction="#delNhanKhau"
                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Xóa nhân khẩu" textFill="#2e088d" wrapText="true"
                AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="14.0"/>
        <Button focusTraversable="false" layoutX="324.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#updateNhanKhau" prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Cập nhật nhân khẩu" textFill="#2e088d"
                wrapText="true" AnchorPane.topAnchor="14.0"/>
        <Button focusTraversable="false" layoutX="474.0" layoutY="14.0" mnemonicParsing="false" onAction="#showChiTiet"
                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Xem chi tiết" textFill="#2e088d" wrapText="true"
                AnchorPane.topAnchor="14.0"/>
        <Text layoutX="128.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="DANH SÁCH NHÂN KHẨU ĐANG CƯ TRÚ TẠI CHUNG CƯ BLUEMOON" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="17.0"/>
            </font>
        </Text>
        <Button focusTraversable="false" layoutX="624.0" layoutY="14.0" mnemonicParsing="false" onAction="#addTamvang"
                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Thêm tạm vắng" textFill="#2e088d"
                wrapText="true"/>
    </children>
</AnchorPane>
