<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../css/nhankhau_va_hokhau.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.NhanKhauController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0">
            <children>
                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="800.0" spacing="2.0">
                    <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#addNhanKhau"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Thêm nhân khẩu" textFill="#2e088d"
                                wrapText="true"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#updateNhanKhau"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Cập nhật nhân khẩu"
                                textFill="#2e088d" wrapText="true"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#showChiTiet"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Xem chi tiết" textFill="#2e088d"
                                wrapText="true"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#delNhanKhau"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Xóa nhân khẩu" textFill="#2e088d"
                                wrapText="true"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#addTamvang"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Thêm tạm vắng" textFill="#2e088d"
                                wrapText="true"/>
                        <ImageView fx:id="reloadimg" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#Reload"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../source/icons8-reload-96.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="800.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="473.0">
                            <children>
                                <TextField fx:id="tfSearch" prefHeight="41.0" prefWidth="316.0" styleClass="search"
                                           stylesheets="@../css/nhankhau_va_hokhau.css"/>
                                <ComboBox fx:id="cbChooseSearch" prefHeight="41.0" prefWidth="201.0"
                                          styleClass="btntimkiem" stylesheets="@../css/nhankhau_va_hokhau.css"/>
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#searchNhanKhau" prefHeight="41.0" prefWidth="250.0"
                                styleClass="btntimkiem" stylesheets="@../css/nhankhau_va_hokhau.css" text="Tìm kiếm"/>
                    </children>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      text="DANH SÁCH NHÂN KHẨU ĐANG CƯ TRÚ TẠI CHUNG CƯ BLUEMOON" textAlignment="CENTER"
                      wrappingWidth="804.7893676757812">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER" prefHeight="446.0" prefWidth="800.0">
                    <children>
                        <TableView id="table-view" fx:id="tvNhanKhau" prefHeight="446.0" prefWidth="767.0"
                                   stylesheets="@../css/nhankhau_va_hokhau.css">
                            <columns>
                                <TableColumn id="clmID" fx:id="colMaNhanKhau" prefWidth="38.0000022649765"
                                             styleClass="btnchan" text="ID"/>
                                <TableColumn fx:id="colTen" prefWidth="154.00000762939453" styleClass="btnle"
                                             text="Họ và tên"/>
                                <TableColumn fx:id="colTuoi" prefWidth="66.66665649414062" styleClass="btnchan"
                                             text="Phòng"/>
                                <TableColumn fx:id="colCMND" prefWidth="82.6666259765625" styleClass="btnle"
                                             text="CCCD"/>
                                <TableColumn fx:id="colSDT" prefWidth="118.6666259765625" styleClass="btnchan"
                                             text="Nghề nghiệp"/>
                                <TableColumn fx:id="colMaHo" prefWidth="112.00006103515625" styleClass="btnle"
                                             text="Ngày sinh"/>
                                <TableColumn fx:id="colQHvsChuHo" prefWidth="199.0" styleClass="btnchan"
                                             text="Quan hệ với chủ hộ"/>
                            </columns>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
