<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../source/nhankhau_va_hokhau.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.TamVangController">
    <children>
        <TableView fx:id="tvTamVang" focusTraversable="false" layoutX="13.333333333333334" layoutY="136.0"
                   prefHeight="446.0" prefWidth="767.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="13.0"
                   AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="136.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="21.33331048488617" text="ID"/>
                <TableColumn fx:id="colHoTenTV" prefWidth="250.66668128967285" text="Họ và tên"/>
                <TableColumn fx:id="colNgayBatDauTV" prefWidth="176.00003051757812" text="Ngày bắt đầu"/>
                <TableColumn fx:id="colNgayKetThucTV" prefWidth="147.33328247070312" text="Ngày kết thúc (dự kiến)"/>
                <TableColumn fx:id="colLyDoTV" prefWidth="184.6666259765625" text="Lý do"/>
            </columns>
        </TableView>
        <TextField fx:id="tfSearchTV" layoutX="18.0" layoutY="56.0" prefHeight="41.0" prefWidth="279.0"
                   styleClass="search" stylesheets="@../source/nhankhau_va_hokhau.css" AnchorPane.leftAnchor="18.0"
                   AnchorPane.rightAnchor="503.3333333333333" AnchorPane.topAnchor="56.0"/>
        <ComboBox id="choose" fx:id="cbChooseSearchTV" layoutX="295.0" layoutY="56.0" prefHeight="41.0"
                  prefWidth="271.0" styleClass="btntimkiem" stylesheets="@../source/nhankhau_va_hokhau.css"
                  AnchorPane.rightAnchor="233.66666666666674" AnchorPane.topAnchor="56.0"/>
        <Button layoutX="510.0" layoutY="56.0" mnemonicParsing="false" onAction="#searchTamVang" prefHeight="41.0"
                prefWidth="271.0" styleClass="btntimkiem" text="Tìm kiếm" AnchorPane.rightAnchor="18.666666666666742"
                AnchorPane.topAnchor="56.0">
            <stylesheets>
                <URL value="@../source/nhankhau_va_hokhau.css"/>
                <URL value="@../source/nhankhau_va_hokhau.css"/>
            </stylesheets>
        </Button>
        <Text layoutX="258.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH NHÂN KHẨU TẠM VẮNG"
              textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="17.0"/>
            </font>
        </Text>
        <Button focusTraversable="false" layoutX="295.0" layoutY="17.0" mnemonicParsing="false"
                onAction="#updateTamvang" prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Sửa tạm vắng" textFill="#2e088d" wrapText="true"/>
        <Button focusTraversable="false" layoutX="444.0" layoutY="17.0" mnemonicParsing="false" onAction="#delTamvang"
                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Xóa tạm vắng" textFill="#2e088d" wrapText="true"/>
        <Button focusTraversable="false" layoutX="146.0" layoutY="17.0" mnemonicParsing="false" onAction="#addTamvang"
                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                stylesheets="@../source/nhankhau_va_hokhau.css" text="Thêm tạm vắng" textFill="#2e088d"
                wrapText="true"/>
    </children>
</AnchorPane>
