<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../css/nhankhau_va_hokhau.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.TamVangController">
    <children>
        <VBox prefHeight="610.0" prefWidth="810.0">
            <children>
                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="800.0" spacing="6.0">
                    <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#updateTamvang"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Sửa tạm vắng" textFill="#2e088d"
                                wrapText="true"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#delTamvang"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Xóa tạm vắng" textFill="#2e088d"
                                wrapText="true"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#addTamvang"
                                prefHeight="30.0" prefWidth="150.0" styleClass="buttonChucnang"
                                stylesheets="@../css/nhankhau_va_hokhau.css" text="Khai báo tạm vắng" textFill="#2e088d"
                                wrapText="true"/>
                        <ImageView fx:id="reloadimg" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#Reload"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../source/icons8-reload-96.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="800.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="473.0">
                            <children>
                                <TextField fx:id="tfSearchTV" prefHeight="41.0" prefWidth="316.0" styleClass="search"
                                           stylesheets="@../css/nhankhau_va_hokhau.css"/>
                                <ComboBox id="choose" fx:id="cbChooseSearchTV" prefHeight="41.0" prefWidth="201.0"
                                          styleClass="btntimkiem" stylesheets="@../css/nhankhau_va_hokhau.css"/>
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#searchTamVang" prefHeight="41.0" prefWidth="250.0"
                                styleClass="btntimkiem" text="Tìm kiếm">
                            <stylesheets>
                                <URL value="@../css/nhankhau_va_hokhau.css"/>
                                <URL value="@../css/nhankhau_va_hokhau.css"/>
                            </stylesheets>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="800.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH NHÂN KHẨU TẠM VẮNG"
                              textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="17.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="446.0" prefWidth="800.0">
                    <children>
                        <TableView fx:id="tvTamVang" focusTraversable="false" prefHeight="446.0" prefWidth="767.0">
                            <columns>
                                <TableColumn fx:id="colID" prefWidth="21.33331048488617" text="ID"/>
                                <TableColumn fx:id="colHoTenTV" prefWidth="250.66668128967285" text="Họ và tên"/>
                                <TableColumn fx:id="colNgayBatDauTV" prefWidth="176.00003051757812" text="Từ ngày"/>
                                <TableColumn fx:id="colNgayKetThucTV" prefWidth="147.33328247070312"
                                             text="Đến ngày (dự kiến)"/>
                                <TableColumn fx:id="colLyDoTV" prefWidth="184.6666259765625" text="Lý do"/>
                            </columns>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
