<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.thuphi.ChooseKhoanThu">
   <children>
       <TextField fx:id="tfSearch" layoutX="25.0" layoutY="52.0" prefHeight="39.0" prefWidth="375.0" />
       <ComboBox fx:id="cbChooseSearch" layoutX="408.0" layoutY="52.0" prefHeight="39.0" prefWidth="231.0" styleClass="btntimkiem" stylesheets="@../../css/nhankhau_va_hokhau.css" />
       <Button layoutX="644.0" layoutY="52.0" mnemonicParsing="false" onAction="#searchKhoanThu" prefHeight="39.0" prefWidth="144.0" text="Tìm kiếm" />
       <TableView fx:id="tvKhoanThu" layoutX="25.0" layoutY="103.0" prefHeight="432.0" prefWidth="765.0" stylesheets="@../../css/nhankhau_va_hokhau.css">
         <columns>
            <TableColumn fx:id="colIDKhoanThu" prefWidth="101.60000610351562" text="ID khoản thu" />
            <TableColumn fx:id="colTenKhoanThu" prefWidth="269.6000061035156" text="Tên khoản thu" />
            <TableColumn fx:id="colNgayBatDau" prefWidth="145.5999755859375" text="Ngày bắt đầu" />
             <TableColumn fx:id="colNgayKetThuc" prefWidth="124.79998779296875" text="Ngày kết thúc" />
            <TableColumn fx:id="colSoTienPhaiDong" prefWidth="124.800048828125" text="Cần phải đóng" />
         </columns>
      </TableView>
       <Button layoutX="628.0" layoutY="547.0" mnemonicParsing="false" onAction="#xacnhan" prefHeight="39.0" prefWidth="144.0" text="Xác nhận" />
       <Label layoutX="317.0" layoutY="14.0" text="CHỌN KHOẢN THU">
         <font>
             <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="472.0" layoutY="547.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="144.0" text="Kết thúc" />
   </children>
</AnchorPane>
