<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.thuphi.ChooseKhoanThu">
   <children>
       <TextField fx:id="tfSearch" layoutX="25.0" layoutY="52.0" prefHeight="39.0" prefWidth="476.0"/>
       <ComboBox fx:id="cbChooseSearch" layoutX="450.0" layoutY="52.0" prefHeight="39.0" prefWidth="181.0"
                 styleClass="btntimkiem" stylesheets="@../../css/nhankhau_va_hokhau.css"/>
       <Button layoutX="606.0" layoutY="52.0" mnemonicParsing="false" onAction="#searchKhoanThu" prefHeight="39.0"
               prefWidth="181.0" text="Tìm kiếm"/>
       <TableView fx:id="tvKhoanThu" layoutX="25.0" layoutY="103.0" prefHeight="432.0" prefWidth="765.0"
                  stylesheets="@../../css/nhankhau_va_hokhau.css">
         <columns>
            <TableColumn fx:id="colIDKhoanThu" prefWidth="93.60003662109375" text="ID khoản thu" />
            <TableColumn fx:id="colTenKhoanThu" prefWidth="273.5999755859375" text="Tên khoản thu" />
            <TableColumn fx:id="colNgayBatDau" prefWidth="197.59991455078125" text="Ngày bắt đầu" />
             <TableColumn fx:id="colNgayKetThuc" prefWidth="198.00002034505212" text="Ngày kết thúc"/>
         </columns>
      </TableView>
       <Button layoutX="628.0" layoutY="560.0" mnemonicParsing="false" onAction="#xacnhan" prefHeight="25.0"
               prefWidth="144.0" text="Xác nhận"/>
       <Label layoutX="317.0" layoutY="14.0" text="CHỌN KHOẢN THU">
         <font>
             <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
