<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="430.0" prefWidth="700.0" styleClass="background"
            stylesheets="@../../source/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.thuphi.UpdateThuPhi">
   <children>
       <Label layoutX="268.0" layoutY="21.0" text="UPDATE THU PHÍ">
         <font>
             <Font name="System Bold" size="20.0"/>
         </font></Label>
       <Label layoutX="56.0" layoutY="75.0" text="Tên khoản thu"/>
       <TextField fx:id="tfTenKhoanThu" editable="false" layoutX="266.0" layoutY="69.0" prefHeight="39.0"
                  prefWidth="395.0" style="-fx-background-color: #eaeaea;" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
       <TextField fx:id="tfTenChuHo" editable="false" layoutX="266.0" layoutY="131.0" prefHeight="39.0"
                  prefWidth="395.0" style="-fx-background-color: #eaeaea;" styleClass="text-field-rounded"
                  stylesheets="@../../source/usecase.css"/>
       <Label layoutX="56.0" layoutY="137.0" text="Tên Người Nộp "/>
       <Label layoutX="56.0" layoutY="328.0" text="Ngày đóng"/>
       <DatePicker fx:id="dpNgayDong" editable="false" layoutX="266.0" layoutY="322.0" prefHeight="39.0"
                   prefWidth="395.0" styleClass="text-field-rounded" stylesheets="@../../source/usecase.css"/>
       <Button layoutX="526.0" layoutY="379.0" mnemonicParsing="false" onAction="#updateThuPhi" prefHeight="25.0"
               prefWidth="135.0" text="Cập nhật"/>
       <Label layoutX="56.0" layoutY="271.0" text="Số tiền đóng"/>
       <TextField fx:id="tfSoTienPhaiDong" layoutX="266.0" layoutY="196.0" prefHeight="39.0" prefWidth="395.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/usecase.css"/>
       <Label layoutX="56.0" layoutY="207.0" text="Số tiền phải đóng"/>
       <TextField fx:id="tfSoTienDong" layoutX="266.0" layoutY="260.0" prefHeight="39.0" prefWidth="395.0"
                  styleClass="text-field-rounded" stylesheets="@../../source/usecase.css"/>
   </children>
</AnchorPane>
