<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.thuphi.XemHoChuaDongDu">
   <children>
       <Button layoutX="658.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchNhanKhau" prefHeight="39.0"
               prefWidth="124.0" styleClass="btntimkiem" stylesheets="@../../css/nhankhau_va_hokhau.css"
               text="Tìm kiếm"/>
      <TextField fx:id="tfSearch" layoutX="17.0" layoutY="59.0" prefHeight="39.0" prefWidth="476.0" />
       <ComboBox fx:id="cbChooseSearch" layoutX="473.0" layoutY="59.0" prefHeight="39.0" prefWidth="201.0"
                 styleClass="btntimkiem" stylesheets="@../../css/nhankhau_va_hokhau.css"/>
       <TableView fx:id="tvNhanKhau" layoutX="17.0" layoutY="104.0" prefHeight="474.0" prefWidth="765.0"
                  stylesheets="@../../css/nhankhau_va_hokhau.css">
         <columns>
            <TableColumn fx:id="colIDHoKhau" prefWidth="103.19998168945312" text="ID hộ khẩu" />
             <TableColumn fx:id="colTen" prefWidth="198.40005493164062" text="Tên Chủ hộ"/>
            <TableColumn fx:id="colPhong" prefWidth="118.4000244140625" text="Phòng" />
            <TableColumn fx:id="colCCCD" prefWidth="184.7999267578125" text="CCCD" />
            <TableColumn fx:id="colSDT" prefWidth="167.199951171875" text="SĐT" />
         </columns>
      </TableView>
       <Label layoutX="301.0" layoutY="14.0" text="XEM HỘ KHẨU CHƯA ĐÓNG ĐỦ">
         <font>
             <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
