<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="450.0" styleClass="background"
            stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.phong.AddPhong">
   <children>
      <Label layoutX="158.0" layoutY="14.0" text="THÊM PHÒNG">
         <font>
             <Font name="System Bold Italic" size="20.0"/>
         </font>
      </Label>
       <Label layoutX="13.0" layoutY="77.0" text="Số phòng"/>
       <TextField fx:id="tfSoPhong" layoutX="102.0" layoutY="66.0" prefHeight="39.0" prefWidth="333.0"
                  promptText="Nhập vào Số phòng mới" styleClass="text-field-rounded"
                  stylesheets="@../../css/usecase.css"/>
       <Label layoutX="15.0" layoutY="134.0" text="Diện tích"/>
       <TextField fx:id="tfDienTich" layoutX="102.0" layoutY="123.0" prefHeight="39.0" prefWidth="333.0"
                  promptText="Nhập vào CCCD" styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
       <Label layoutX="15.0" layoutY="191.0" text="Loại phòng"/>
       <ComboBox fx:id="tfLoaiPhong" layoutX="102.0" layoutY="180.0" prefHeight="39.0" prefWidth="333.0"
                 styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
       <Button layoutX="300.0" layoutY="237.0" mnemonicParsing="false" onAction="#addPhong" prefHeight="25.0"
               prefWidth="134.0" text="Thêm"/>
   </children>
</AnchorPane>
