<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="450.0" styleClass="text-field-rounded"
            stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.phong.UpdatePhong">
   <children>
       <Label layoutX="80.0" layoutY="23.0" text="THAY ĐỔI THÔNG TIN PHÒNG">
         <font>
             <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
       <Label layoutX="13.0" layoutY="77.0" text="Số phòng"/>
       <TextField fx:id="tfSoPhong" editable="false" layoutX="102.0" layoutY="66.0" prefHeight="39.0" prefWidth="333.0"
                  promptText="Nhập vào Số phòng mới" styleClass="text-field-rounded"
                  stylesheets="@../../css/usecase.css"/>
       <Label layoutX="15.0" layoutY="134.0" text="Diện tích"/>
       <TextField fx:id="tfDienTich" layoutX="102.0" layoutY="123.0" prefHeight="39.0" prefWidth="333.0"
                  promptText="Nhập vào CCCD" styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
       <Label layoutX="15.0" layoutY="191.0" text="Loại phòng"/>
       <ComboBox fx:id="tfLoaiPhong" layoutX="102.0" layoutY="180.0" prefHeight="39.0" prefWidth="333.0"
                 styleClass="text-field-rounded" stylesheets="@../../css/usecase.css"/>
       <Button layoutX="312.0" layoutY="239.0" mnemonicParsing="false" onAction="#updatePhong" prefHeight="25.0"
               prefWidth="117.0" text="Thay đổi"/>
   </children>
</AnchorPane>
