<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #EEF5FF;"
            styleClass="background" stylesheets="@../../source/usecase.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="controller.xe.UpdateXe">
   <children>
       <Button layoutX="345.0" layoutY="340.0" mnemonicParsing="false" onAction="#XacNhan" prefHeight="29.0"
               prefWidth="141.0" text="Xác nhận">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="70.0" layoutY="332.0" prefHeight="23.0" prefWidth="14.0" />
      <Label fx:id="title" alignment="CENTER" layoutX="1.0" layoutY="23.0" prefHeight="62.0" prefWidth="494.0" text="Cập nhật số xe cho hộ khẩu #12">
         <font>
             <Font name="System Bold" size="25.0"/>
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="147.0" prefHeight="144.0" prefWidth="494.0" spacing="20.0">
         <children>
            <Pane prefHeight="144.0" prefWidth="147.0" styleClass="box-dashboard" stylesheets="@../../source/Home.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../source/icons8-bike-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="128.0" text="Xe đạp">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="4.0" layoutY="102.0" prefHeight="41.0" prefWidth="141.0" spacing="7.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="21.0" onMouseClicked="#plus_xe_dap" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../source/icons8-plus-30.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbSoxedap" alignment="CENTER" prefHeight="40.0" prefWidth="39.0" style="-fx-border-style: #000000;" text="lam">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="23.0" onMouseClicked="#sub_xe_dap" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../source/icons8-subtract-30.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="144.0" prefWidth="147.0" styleClass="box-dashboard" stylesheets="@../../source/Home.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../source/icons8-motorbike-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="128.0" text="Xe máy">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="3.0" layoutY="102.0" prefHeight="41.0" prefWidth="141.0" spacing="7.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="21.0" onMouseClicked="#plus_xe_may" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../source/icons8-plus-30.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbSoxemay" alignment="CENTER" prefHeight="40.0" prefWidth="39.0" style="-fx-border-style: #000000;" text="lam">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="23.0" onMouseClicked="#sub_xe_may" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../source/icons8-subtract-30.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="144.0" prefWidth="147.0" styleClass="box-dashboard" stylesheets="@../../source/Home.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../source/icons8-car-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="128.0" text="Ô tô">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="4.0" layoutY="102.0" prefHeight="41.0" prefWidth="141.0" spacing="7.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="21.0" onMouseClicked="#plus_oto" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../source/icons8-plus-30.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbsooto" alignment="CENTER" prefHeight="40.0" prefWidth="39.0" style="-fx-border-style: #000000;" text="lam">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="23.0" onMouseClicked="#sub_oto" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../source/icons8-subtract-30.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label fx:id="Tenchuho" alignment="CENTER" layoutX="-2.0" layoutY="78.0" prefHeight="48.0" prefWidth="500.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
