<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="550.0" prefWidth="680.0" styleClass="background"
            stylesheets="@../../css/usecase.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.users.BackupdataController">
    <children>
      <Label layoutX="246.0" layoutY="8.0" text="BACKUP DỮ LIỆU">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
        <CheckBox fx:id="chontatca" layoutX="102.0" layoutY="43.0" mnemonicParsing="false" onAction="#chontatca_clicked" prefHeight="17.0" prefWidth="164.0" text="Chọn tất cả" />
        <CheckBox fx:id="hokhau" focusTraversable="false" layoutX="102.0" layoutY="89.0" mnemonicParsing="false" onAction="#hokhau_clicked" prefHeight="17.0" prefWidth="164.0" text="Hộ khẩu" />
        <CheckBox fx:id="nhankhau" focusTraversable="false" layoutX="102.0" layoutY="141.0" mnemonicParsing="false" onAction="#nhankhau_clicked" prefHeight="17.0" prefWidth="164.0" text="Nhân khẩu" />
        <CheckBox fx:id="tamtru" focusTraversable="false" layoutX="102.0" layoutY="195.0" mnemonicParsing="false" onAction="#tamtru_clicked" prefHeight="17.0" prefWidth="164.0" text="Tạm trú" />
        <CheckBox fx:id="tamvang" focusTraversable="false" layoutX="102.0" layoutY="245.0" mnemonicParsing="false" onAction="#tamvang_clicked" prefHeight="17.0" prefWidth="164.0" text="Tạm vắng" />
        <CheckBox fx:id="phong" focusTraversable="false" layoutX="102.0" layoutY="297.0" mnemonicParsing="false" onAction="#phong_clicked" prefHeight="17.0" prefWidth="164.0" text="Phòng" />
        <CheckBox fx:id="khoanthu" focusTraversable="false" layoutX="102.0" layoutY="352.0" mnemonicParsing="false" onAction="#khoanthu_clicked" prefHeight="17.0" prefWidth="164.0" text="Khoản thu" />
      <CheckBox fx:id="thuphi" focusTraversable="false" layoutX="101.0" layoutY="402.0" mnemonicParsing="false" onAction="#thuphi_clicked" prefHeight="17.0" prefWidth="164.0" text="Thu phí" />
      <CheckBox focusTraversable="false" layoutX="102.0" layoutY="452.0" mnemonicParsing="false" onAction="#xe_clicked" prefHeight="17.0" prefWidth="164.0" text="Xe" fx:id="xe" />
        <Button focusTraversable="false" layoutX="316.0" layoutY="492.0" mnemonicParsing="false" onAction="#confirmClicked" text="Xác nhận" />
        <TextField fx:id="hokhautf" layoutX="195.0" layoutY="78.0" prefHeight="40.0" prefWidth="300.0" styleClass="text-field-rounded-in-backup" />
        <TextField fx:id="nhankhautf" layoutX="195.0" layoutY="130.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" />
        <TextField fx:id="tamtrutf" layoutX="195.0" layoutY="184.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" />
        <TextField fx:id="tamvangtf" layoutX="195.0" layoutY="234.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" />
        <TextField fx:id="phongtf" layoutX="195.0" layoutY="286.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" />
        <TextField fx:id="khoanthutf" layoutX="195.0" layoutY="341.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" />
      <TextField fx:id="thuphitf" layoutX="195.0" layoutY="391.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" />
      <TextField layoutX="196.0" layoutY="441.0" prefHeight="25.0" prefWidth="252.0" styleClass="text-field-rounded-in-backup" fx:id="xetf" />
      <Button layoutX="499.0" layoutY="85.0" mnemonicParsing="false" onAction="#hokhau_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="499.0" layoutY="137.0" mnemonicParsing="false" onAction="#nhankhau_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="499.0" layoutY="191.0" mnemonicParsing="false" onAction="#tamtru_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="499.0" layoutY="241.0" mnemonicParsing="false" onAction="#tamvang_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="499.0" layoutY="293.0" mnemonicParsing="false" onAction="#phong_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="499.0" layoutY="348.0" mnemonicParsing="false" onAction="#khoanthu_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="498.0" layoutY="398.0" mnemonicParsing="false" onAction="#thuphi_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="499.0" layoutY="448.0" mnemonicParsing="false" onAction="#xe_pick_address" text="Chọn nơi lưu" />
    </children>
</AnchorPane>
