<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.users.BackupdataController">
    <children>
        <CheckBox fx:id="chontatca" layoutX="102.0" layoutY="55.0" mnemonicParsing="false" onAction="#chontatca_clicked" prefHeight="17.0" prefWidth="164.0" text="Chọn tất cả" />
        <CheckBox fx:id="hokhau" focusTraversable="false" layoutX="102.0" layoutY="81.0" mnemonicParsing="false" onAction="#hokhau_clicked" prefHeight="17.0" prefWidth="164.0" text="Hộ khẩu" />
        <CheckBox fx:id="nhankhau" focusTraversable="false" layoutX="102.0" layoutY="108.0" mnemonicParsing="false" onAction="#nhankhau_clicked" prefHeight="17.0" prefWidth="164.0" text="Nhân khẩu" />
        <CheckBox fx:id="phong" focusTraversable="false" layoutX="102.0" layoutY="132.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="164.0" text="Phòng" />
        <CheckBox fx:id="thuphi" focusTraversable="false" layoutX="102.0" layoutY="159.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="164.0" text="Thu phí" />
        <CheckBox fx:id="khoanthu" focusTraversable="false" layoutX="102.0" layoutY="183.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="164.0" text="Khoản thu" />
        <CheckBox focusTraversable="false" layoutX="102.0" layoutY="210.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Xe" fx:id="xe" />
        <Button focusTraversable="false" layoutX="188.0" layoutY="240.0" mnemonicParsing="false" onAction="#confirmClicked" text="Xác nhận" />
        <TextField fx:id="hokhautf" layoutX="192.0" layoutY="77.0" prefHeight="25.0" prefWidth="252.0" />
        <TextField fx:id="nhankhautf" layoutX="192.0" layoutY="104.0" prefHeight="25.0" prefWidth="252.0" />
        <TextField layoutX="192.0" layoutY="128.0" prefHeight="25.0" prefWidth="252.0" />
        <TextField layoutX="192.0" layoutY="155.0" prefHeight="25.0" prefWidth="252.0" />
        <TextField layoutX="192.0" layoutY="179.0" prefHeight="25.0" prefWidth="252.0" />
        <TextField layoutX="192.0" layoutY="206.0" prefHeight="25.0" prefWidth="252.0" />
      <Button layoutX="454.0" layoutY="77.0" mnemonicParsing="false" onAction="#hokhau_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="454.0" layoutY="104.0" mnemonicParsing="false" onAction="#nhankhau_pick_address" text="Chọn nơi lưu" />
      <Button layoutX="454.0" layoutY="128.0" mnemonicParsing="false" text="Chọn nơi lưu" />
      <Button layoutX="454.0" layoutY="155.0" mnemonicParsing="false" text="Chọn nơi lưu" />
      <Button layoutX="454.0" layoutY="179.0" mnemonicParsing="false" text="Chọn nơi lưu" />
      <Button layoutX="454.0" layoutY="206.0" mnemonicParsing="false" text="Chọn nơi lưu" />
    </children>
</AnchorPane>
